<!DOCTYPE html>
<html lang="ar" dir="rtl">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>جامعة الملك عبدالعزيز</title>
    <style>
        .div {
            display: flex;
            flex-direction: column;
            justify-content: center;
          }
          .div-2 {
            background-color: #fff;
            display: flex;
            width: 100%;
            flex-direction: column;
          }
          @media (max-width: 991px) {
            .div-2 {
              max-width: 100%;
            }
          }
        
          .div-6 {
            align-self: stretch;
            display: flex;
            align-items: center;
            gap: 18px;
            margin: auto 0;
          }
        body, html {
            margin: 0;
            padding: 0;
            font-family: 'Arial', sans-serif;
            direction: rtl; /* Right to left layout for Arabic text */
            overflow-x: hidden;
        }
        .header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            background: rgba(109, 108, 108, 0.7);
            color: white;
            padding: 5px;
            position: absolute;
            top: 0;
            width: 100%;
            z-index: 10;
            
        }
        
        .header .menu {
            display: flex;
            align-items: center;
        }
        .header .menu div {
            margin-left: 20px;
        }
        .header .menu img {
            height: 20px;
            margin-left: 10px;
        }
        .video-bg {
            position: relative;
            width: 100%;
            height: 100vh;
            overflow: hidden;
        }
        .video-bg video {
            width: 100%;
            height: 100%;
            object-fit: cover;
        }
        .overlay {
            position: absolute;
            top: 0;
            bottom: 0;
            left: 0;
            right: 0;
            background: rgba(0, 0, 0, 0.5);
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            color: white;
        }
        .div-17 {
          border-radius: 20px;
          background-color: rgba(217, 217, 217, 0.3);
          display: flex;
          width: 412px;
          max-width: 100%;
          flex-direction: column;
          font-weight: 700;
          padding: 1px 8px 8px;
          position: absolute;
          bottom: 70px;
          right: 70px;
        }
    
        @media (max-width: 991px) {
          .div-17 {
            bottom: 10px;
            right: 10px;
          }
        }
          .div-18 {
            color: #ffffff;
            text-align: center;
            font: 20px Inter, sans-serif;
          }
          @media (max-width: 991px) {
            .div-18 {
              margin-right: 10px;
            }
          }
          .div-19 {
             background-color: rgba(46, 148, 57, 0.7);
            display: flex;
            margin-top: 21px;
            color: #fff;
            white-space: nowrap;
          }
          @media (max-width: 991px) {
            .div-19 {
              white-space: initial;
            }
          }
          .div-20 {
            display: flex;
            flex-direction: column;
            align-items: center;
            font-size: 24px;
            flex: 1;
            padding: 9px 25px;
            margin-top: 15px
          }
          .div-21 {
            font-family: Inter, sans-serif;
            margin-top: 9px;
          }
          .div-22 {
            background-color: rgba(59, 147, 77, 1);
            display: flex;
            flex-direction: column;
            align-items: center;
            flex: 1;
            padding: 9px 25px;
          }
          @media (max-width: 991px) {
            .div-22 {
              white-space: initial;
              padding: 0 20px;
            }
          }
          .div-23 {
            display: flex;
            flex-direction: column;
            position: relative;
            overflow: hidden;
            aspect-ratio: 1.14;
            width: 88px;
            padding: 24px 31px;
            font: 40px Inter, sans-serif;
          }
          @media (max-width: 991px) {
            .div-23 {
              white-space: initial;
              padding: 0 20px;
            }
          }
          .div-24 {
            position: relative;
          }
          .div-25 {
            margin-top: 9px;
            font: 24px Inter, sans-serif;
          }
          .div-26 {
            background-color: rgba(160, 158, 141, 0.3);
            width: 100%;
            padding: 29px 24px 47px 80px;
            display: flex;
            justify-content: center;
            align-items: center;
          }
          @media (max-width: 991px) {
            .div-26 {
              max-width: 100%;
              padding: 0 20px;
            }
          }
          .div-27 {
            gap: 20px;
            display: flex;
            justify-content: space-between; /* Equal space between elements */
            align-items: center;
            width: 100%;
          }
          @media (max-width: 991px) {
            .div-27 {
              flex-direction: column;
              align-items: stretch;
              gap: 20px;
            }
          }
          .column, .column-2, .column-3 {
            display: flex;
            flex-direction: column;
            align-items: center; /* Center items horizontally */
            line-height: normal;
          }
          .column, .column-2, .column-3 {
            display: flex;
            flex-direction: row; /* Change this line to display items horizontally */
            align-items: center; /* Center items vertically */
            line-height: normal;
          }
          
          .column {
            flex: 1;
          }
          
          .column-2 {
            flex: 1;
          }
          
          .column-3 {
            flex: 1;
          }
          
          @media (max-width: 991px) {
            .column, .column-2, .column-3 {
              flex-direction: column; /* Revert to column layout for smaller screens */
              width: 100%;
            }
          }
          .div-33 {
            display: flex;
            flex-grow: 1;
            flex-direction: column;
            align-self: stretch;
            justify-content: center; /* Center items vertically */
          }
          @media (max-width: 991px) {
            .div-33 {
              margin-top: 40px;
            }
          }
          .div-34 {
            align-self: center;
            display: flex;
            gap: 20px;
            justify-content: center; /* Center items horizontally */
          }
          .div-35 {
            background-color: #079131;
            border-radius: 50%;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center; /* Center items vertically */
            width: 71px;
            height: 71px;
            padding: 10px 15px 17px;
          }
          .div-36 {
            color: #6c7379;
            text-align: center;
            font: italic 700 32px Inter, sans-serif;
          }
          .div-37 {
            color: #6c7379;
            text-align: center;
            margin-top: 14px;
            font: italic 700 20px Inter, sans-serif;
          }    
          
       
        .menubar a {
            color: black;
            padding: 12px 16px;
            text-decoration: none;
            display: block;
        }
        .menubar a:hover {
            background-color: #ddd;
        }
        .img-7:hover + .menubar, .menubar:hover {
            display: flex;
        }
          .search-container {
            display: flex;
            align-items: center;
          }
          
          .search-icon {
            cursor: pointer;
          }
          
          .search-bar {
            display: none;
            margin-left: 10px;
            padding: 5px;
            border: 1px solid #ccc;
            border-radius: 3px;
          }
        .num{
          margin-bottom: -35px;
        }
        .image-container {
          display: flex;
          justify-content: center; /* Centers the image horizontally */
          align-items: center; /* Centers the image vertically */
      }
      .logo{
        margin-left: -100px;

      }
      .img-10{
        max-width: 70%;
        max-height: 90%;

      }
      .menubar {
        display: none;
        flex-direction: column;
        position: absolute;
        background-color: #f1f1f1;
        padding: 10px;
        box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
        left: 0;
        right: 0; /* Align with the right side of the container */
        top: 100%; /* Position below the trigger element */
        width: 50vw; /* Cover 80% of the viewport width */
        height: 100vh; /* Cover 100% of the viewport height */
       background-color: rgb(109, 108, 108);;/*mnue color*/
       box-shadow: 2px 0 5px rgba(0,0,0,0.1);
       overflow-y: auto;
       padding: 10px;
       z-index: 1000;
    }
 
    .menubar-header {
        text-align: center;
        padding: 20px 0;
    }
    .menubar-header img {
        width: 100px;
    }
  
    .menubar ul {
        list-style: none;
        padding: 0;
        margin: 0;
    }
    .menubar ul li {
        border-bottom: 1px solid #c9c7c7;
    }
    .menubar ul li a {
        display: block;
        padding: 15px;
        text-decoration: none;
        color: #ffffff;
        font-size: 18px;
        position: relative;
    }
    .menubar ul li a:hover {
        background-color: rgba(145, 145, 145, 0.612);
    }

    .submenu-toggle {
      cursor: pointer;
  }
  .submenu {
      display: none;
      padding-left: 20px;
  }
  .submenu li {
      border: none;
  }
  .active .submenu {
      display: block;
  }
  .diagonal-logo {
    position: absolute;
    top: 50%;
    left: 43%;
    width: 80%;
    height: auto;
    opacity: 0.5;
    pointer-events: none;
}

@media (max-width: 768px) {
    .diagonal-logo {
        width: 90%;
    }
}
          
    </style>
</head>
<body>
<div class="div">
  <div class="div-2">
        <div class="div-5">
          <div class="div-6">
    <div class="header">
      <div>
        <div class="image-container">
        <img class="img-7"
        src="../public/img/Header/Group 4114.png"
      />  
      <img class="logo" src="../public/img/Header/logo_kau 3.png" alt="KAU Logo">
    </div>
      <div class="menubar">
        <div class="menubar-header">
          <div>
          </div>
          <ul>
            <li>
                <a href="#" class="submenu-toggle">إدارة الجامعة &#9660; </a>
                <ul class="submenu">
                    <li><a href="https://fcm.kau.edu.sa/Pages-%D8%A7%D9%84%D8%B4%D8%A4%D9%88%D9%86-%D8%A7%D9%84%D8%AA%D8%B9%D9%84%D9%8A%D9%85%D9%8A%D8%A9-%D8%A7%D8%AA%D8%B5%D9%84-%D8%A8%D9%86%D8%A7.aspx">الشؤون التعليمية</a></li>
                    <li><a href="https://pr.kau.edu.sa/Default-106-AR">إدارة العلاقات العامة</a></li>
                    <li><a href="https://labor-admin.kau.edu.sa/Default-433-ar">الأدارة العامة للموارد البشرية</a></li>
                </ul>
            </li>
            <li>
                <a href="#" class="submenu-toggle">البرامج الاكاديمية &#9660;</a>
                <ul class="submenu">
                    <li><a href="https://graduatestudies.kau.edu.sa/Pages-286863.aspx">برامج الماجستير العامة</a></li>
                    <li><a href="https://emba.kau.edu.sa/Default-120022-ar">برنامج ماجستير إدارة الاعمال التنفيذي</a></li>
                    <li><a href="https://graduatestudies.kau.edu.sa/Pages-286864.aspx">برامج الدكتوراه</a></li>
                </ul>
            </li>
            <li><a href="https://www.kau.edu.sa/Researches.aspx?Site_ID=0&Lng=AR&ViewBy=All">البحث العلمي</a></li>
            <li>
                <a href="#" class="submenu-toggle">الحياة الجامعية &#9660;</a>
                <ul class="submenu">
                    <li><a href="https://catalog.kau.edu.sa/">المكتبة المركزية</a></li>
                    <li><a href="https://umsc.kau.edu.sa/Default-407-ar"> الخدمات الطبية</a></li>
                    <li><a href="https://studentaffairs.kau.edu.sa/Pages-273910.aspx">الخدمات الطلابية </a></li>
                </ul>
            </li>
            <li><a href="https://spc.kau.edu.sa/Content-320-AR-2732">مجلة الجامعة</a></li>
        </ul>
        <img src="../public/img/Header/logo.png" alt="KAU Logo" class="diagonal-logo">
        </div>
        </div>
      </div>   
        <div class="menu">
          <a href="https://www.kau.edu.sa/Content-0-AR-282186" style="color: white; text-decoration: none;" >
            <div>عن الجامعة</div>
          </a> 
          <a href="https://www.kau.edu.sa/Content-0-AR-285332" style="color: white; text-decoration: none;">
          <div>القبول</div>
          </a>
        </a> 
        <a href="https://www.kau.edu.sa/Content-0-AR-285329" style="color: white; text-decoration: none;">
        <div>الأكاديمية</div>
        </a>
      </a> 
      <a href="https://www.kau.edu.sa/Content-0-AR-285333" style="color: white; text-decoration: none;">
      <div>البحث والابتكار</div>
      </a>
    </a> 
    <a href="https://cic.kau.edu.sa/Pages-%D8%A7%D8%AA%D8%B5%D9%84-%D8%A8%D9%86%D8%A7.aspx" style="color: white; text-decoration: none;">
    <div>تواصل معنا</div>
    </a>
            <img src="../public/img/Header/icons8-world-50 1.png" alt="Globe Icon" class="img-3">
            <img src="../public/img/Header/accessibility 1.png" alt="Accessibility Icon" class="img-4">
            <div class="search-container">            
            <img src="https://cdn.builder.io/api/v1/image/assets/TEMP/bb5308288f56df28854398dc10b3f23ce5e83562faad488febc4b19fdaa1a47d?" alt="Search Icon" class="img-2"  class="search-icon" onclick="toggleSearchBar()" >
            <input type="text" class="search-bar" placeholder="ابحث هنا">
            </div>
        </div>
    </div>
    <div class="video-bg">
        <video autoplay muted loop>
            <source src="../public/img/Header/option2.mp4" type="video/mp4">
        </video>
        <div class="overlay">
            <div class="div-17">
                <div class="div-18">
                  جامعة الملك عبد العزيز وفقًا لتصنيف QS
                </div>
                <div class="div-19">
                  <!-- prize -->
                  <div class="div-20">
                    <div class="num">106</div>
                    <img
                    src="../public/img/Header/NicePng_wheat-stalk-png_2371836 2 (1).png"
                  />
                    <div class="div-25">عالميا</div>
                  </div>
                  <!-- prize -->
                  <div class="div-22">
                    <div class="div-20">
                      <div class="num">1</div>
                      <img
                        src="../public/img/Header/NicePng_wheat-stalk-png_2371836 2 (1).png"
                      />
                      <div class="div-25">عربيا</div>
                    </div>
            </div>
        </div>
    </div>
</div>
</div>
</div>
</div>
<div class="div-26">
  <div class="div-27">
    <!-- First group -->
    <div class="column">
      <div class="div-33">
        <div class="div-34">
          <div class="div-35">
              <img id="image1" loading="lazy"  class="img-10" />
          </div>
        </div>
        <div id="label1" class="div-37"></div>
        <div id="number1" class="div-36"></div>
      </div>
      <div class="div-33">
        <div class="div-34">
          <div class="div-35">
            <img id="image2" loading="lazy" class="img-10" />
          </div>
        </div>
        <div id="label2" class="div-37"></div>
        <div id="number2" class="div-36"></div>
      </div>
      <div class="div-33">
        <div class="div-34">
          <div class="div-35">
            <img id="image3" loading="lazy"  class="img-10" />
          </div>
        </div>
        <div id="label3" class="div-37"></div>
        <div id="number3" class="div-36"></div>
      </div>
    </div>
  </div>
</div>

      <script>
        const data = [
        // First group
        {
          image: "../public/img/Header/education.png",
          number: "2,760",
          label: "الأكاديمين"
        },
        {
          image: "../public/img/Header/reading.png",
          number: "117,0",
          label: "طلاب وطالبات"
        },
        {
          image: "../public/img/Header/graduated.png",
          number: "1,560,67",
          label: "الخريجون"
        },
        // Second group
        {
          image: "../public/img/Header/clab.png",
          number: "39",
          label: "الأندية الطلابية"
        },
        {
          image: "../public/img/Header/campany.png",
          number: "313",
          label: "الجهات المستفيدة"
        },
        {
          image: "../public/img/Header/valnter.png",
          number: "28",
          label: "المبادرات المجتمعية"
        },
        // Third group
        {
          image: "../public/img/Header/program.png",
          number: "15",
          label: "عدد البرامج البحثية"
        },
        {
          image: "../public/img/Header/group.png",
          number: "64",
          label: "عدد المجموعات البحثية"
        },
        {
          image: "../public/img/Header/invtation.png",
          number: "187",
          label: "الاختراعات"
        }
      ];
  
      function updateContent(startIndex) {
        for (let i = 0; i < 3; i++) {
          const index = startIndex + i;
          if (index < data.length) {
            document.getElementById(`image${i + 1}`).src = data[index].image;
            document.getElementById(`number${i + 1}`).textContent = data[index].number;
            document.getElementById(`label${i + 1}`).innerHTML = data[index].label + "<br/><br/>";
          }
        }
      }
  
      let currentIndex = 0;
      setInterval(function() {
        updateContent(currentIndex);
        currentIndex += 3;
        if (currentIndex >= data.length) {
          currentIndex = 0;
        }
      }, 3000); // Update every 3 seconds
        const img = document.querySelector('.img-7');
        const menubar = document.querySelector('.menubar');
    
        img.addEventListener('click', () => {
          menubar.style.display = menubar.style.display === 'flex' ? 'none' : 'flex';
        });
        function toggleSearchBar() {
          const searchBar = document.querySelector('.search-bar');
          searchBar.style.display = searchBar.style.display === 'none' ? 'inline-block' : 'none';
        }
        document.querySelectorAll('.submenu-toggle').forEach(toggle => {
          toggle.addEventListener('click', (event) => {
              event.preventDefault();
              const parentLi = event.target.parentElement;
              parentLi.classList.toggle('active');
          });
      });

    </script>
</body>
</html>