<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>University Life</title>
    <style>
        /* Your existing CSS */
        .div {
          background-color: rgba(255, 255, 255, 1);
          display: flex;
          padding-top: 51px;
          flex-direction: column;
        }
        .div-2 {
          background-color: rgba(245, 245, 245, 1);
          display: flex;
          width: 100%;
          flex-direction: column;
          align-items: center;
          padding: 31px 50px 31px 24px;
        }
        @media (max-width: 991px) {
          .div-2 {
            max-width: 100%;
            padding: 0 20px;
          }
        }
        .div-3 {
          align-self: stretch;
          display: flex;
          width: 100%;
          gap: 20px;
          font-weight: 700;
          justify-content: space-between;
        }
        @media (max-width: 991px) {
          .div-3 {
            max-width: 100%;
            flex-wrap: wrap;
          }
        }
        .div-4 {
          border-radius: 62px;
          background-color: rgba(186, 159, 106, 1);
          align-self: end;
          display: flex;
          margin-top: 50px;
          gap: 12px;
          font-size: 13px;
          color: rgba(255, 255, 255, 1);
          text-align: center;
          padding: 5px 16px;
        }
        @media (max-width: 991px) {
          .div-4 {
            padding-right: 20px;
            margin-top: 40px;
          }
        }
        .div-5 {
          font-family: Inter, sans-serif;
        }
        .img {
          aspect-ratio: 1;
          object-fit: auto;
          object-position: center;
          width: 20px;
        }
        .div-6 {
          display: flex;
          gap: 20px;
          text-align: right;
        }
        @media (max-width: 991px) {
          .div-6 {
            flex-wrap: wrap;
          }
        }
        .div-7 {
          color: rgba(0, 0, 0, 0.63);
          align-self: end;
          margin-top: 23px;
          flex-grow: 1;
          flex-basis: auto;
          font: 16px Inter, sans-serif;
        }
        .div-8 {
          width: 5px;
          height: 97px;
          border: 5px solid rgba(217, 217, 217, 0.5);
        }
        .div-9 {
          color: rgba(27, 116, 25, 1);
          flex-grow: 1;
          flex-basis: auto;
          margin: auto 0;
          font: 32px Inter, sans-serif;
        }
        .img-2 {
          aspect-ratio: 0.93;
          object-fit: auto;
          object-position: center;
          width: 71px;
          align-self: end;
          margin-top: 21px;
        }
        .div-10 {
          display: flex;
          margin-top: 77px;
          padding-right: 80px;
          gap: 8px;
          font-size: 16px;
          font-weight: 400;
          line-height: 100%;
        }
        @media (max-width: 991px) {
          .div-10 {
            flex-wrap: wrap;
            padding-right: 20px;
            margin-top: 40px;
          }
        }
        .div-11 {
          font-family: Inter, sans-serif;
          border-radius: 8px;
          background-color: rgba(230, 230, 230, 1);
          color: var(--sds-color-text-brand-tertiary);
          padding: 8px;
        }
        .div-12 {
          font-family: Inter, sans-serif;
          border-radius: 8px;
          background-color: rgba(230, 230, 230, 1);
          color: var(--sds-color-text-neutral-tertiary);
          padding: 8px;
        }
        .div-13 {
          font-family: Inter, sans-serif;
          border-radius: 8px;
          background-color: rgba(186, 159, 106, 1);
          color: var(--sds-color-text-brand-on-brand);
          padding: 8px;
        }
        .div-14 {
          margin-top: 54px;
          width: 100%;
          max-width: 876px;
        }
        @media (max-width: 991px) {
          .div-14 {
            max-width: 100%;
            margin-top: 40px;
          }
        }
        .div-15 {
          gap: 20px;
          display: flex;
        }
        @media (max-width: 991px) {
          .div-15 {
            flex-direction: column;
            align-items: stretch;
            gap: 0px;
          }
        }
        .column {
          display: flex;
          flex-direction: column;
          line-height: normal;
          width: 55%;
          margin-left: 0px;
        }
        @media (max-width: 991px) {
          .column {
            width: 100%;
          }
        }
        .img-3 {
          aspect-ratio: 1.37;
          object-fit: auto;
          object-position: center;
          width: 100%;
          border-radius: 29px 28px 29px 29px;
          flex-grow: 1;
        }
        @media (max-width: 991px) {
          .img-3 {
            max-width: 100%;
          }
        }
        .column-2 {
          display: flex;
          flex-direction: column;
          line-height: normal;
          width: 45%;
          margin-left: 20px;
        }
        @media (max-width: 991px) {
          .column-2 {
            width: 100%;
          }
        }
        .div-16 {
          border-radius: 12px;
          background-color: rgba(38, 82, 96, 1);
          display: flex;
          flex-direction: column;
          align-self: stretch;
          color: #fff;
          text-align: right;
          width: 100%;
          margin: auto 0;
          padding: 63px 38px;
        }
        @media (max-width: 991px) {
          .div-16 {
            margin-top: 40px;
            padding: 0 20px;
          }
        }
        .div-17 {
          letter-spacing: -0.48px;
          align-self: end;
          font: 600 24px/120% Inter, sans-serif;
        }
        .div-18 {
          margin-top: 14px;
          font: 400 14px/20px Inter, sans-serif;
        }
        .content-section {
          display:none;
        }
        .active {
          display: block;
        }
    </style>
    <script>
        function toggleSection(sectionId) {
            const sections = document.querySelectorAll('.content-section');
            sections.forEach(section => {
                if (section.id === sectionId) {
                    section.classList.add('active');
                } else {
                    section.classList.remove('active');
                }
            });
        }
    </script>
</head>
<body>
    <div class="div">
        <div class="div-2">
            <div class="div-3">
                <div class="div-4">
                    <div class="div-5">الحياة الجامعية</div>
                    <img loading="lazy" src="https://cdn.builder.io/api/v1/image/assets/TEMP/d05eb2dd97dbd3cf248bc38b42f11e5398eca483332bbca17edf91d5b5816a1d?apiKey=3d785f9028a1419199082c5749d898ae&&apiKey=3d785f9028a1419199082c5749d898ae" class="img" />
                </div>
                <div class="div-6">
                    <div class="div-7">
                        تحسين جودة الحياة الجامعية بإعداد مسيرة تعليمية ترتكز على الطالب وتحسين بيئة التعلم للطالب وعضو هيئة التدريس ودمج الأدوات الرقمية
                    </div>
                    <div class="div-8"></div>
                    <div class="div-9">الحياة الجامعية</div>
                    <img loading="lazy" src="https://cdn.builder.io/api/v1/image/assets/TEMP/9f12552de8d6228ccbdf9c370fdbfdb1f947413436f1d560576a315cb2320057?apiKey=3d785f9028a1419199082c5749d898ae&&apiKey=3d785f9028a1419199082c5749d898ae" class="img-2" />
                </div>
            </div>
            <section id="section-1" class="section">
                <div class="container">
                    <div class="buttons">
                        <button class="btn" onclick="toggleSection('central-library')">المكتبة المركزية</button>
                        <button class="btn" onclick="toggleSection('medical-services')">الخدمات الطبية</button>
                        <button class="btn active" onclick="toggleSection('student-services')">الخدمات الطلابية</button>

                    </div>
                    <div class="div-14">
                        <div class="div-15">
                            <div class="column">
                                <img loading="lazy" srcset="https://www.kku.edu.sa/_next/image?url=%2Fimages%2Fuv-4.jpg&w=750&q=75" class="img-3" />
                            </div>
                            <div class="column-2">
                                <div class="div-16">
                                    <div id="central-library" class="content-section">
                                        <div class="columns">
                                            <div class="column">
                                                <div class="div-17">المكتبة المركزية</div>
                                                <div class="div-18">
                                                   تسعى مكتبة جامعة الملك عبدالعزيز أن تكون مكتبة محورية قياسية تقوم على خدمة المجتمع الأكاديمي في النطاق الجغرافي الواسع الذي تنتمي إليه, بحيث تدعم العملية التعليمية , وتساند البحث العلمي عبر إتاحة الوصول إلى مصادر المعلومات بأشكالها وأنواعها المختلفة لمنسوبي الجامعة والمجتمع.
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    <div id="medical-services" class="content-section">
                                        <div class="columns">
                                            <div class="column">
                                                <div class="div-17">الخدمات الطبية</div>
                                                <div class="div-18">
                                                   الخدمات الطبية بالجامعة متاحة لجميع منسوبي ومنسوبات الجامعة من طلاب و أعضاء هيئة تدريس وموظفين عبر عدة قطاعات بالجامعة كالمستشفى الجامعي ومركز الخدمات الطبية الجامعي وغيرها.
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    <div id="student-services" class="content-section active">

                                        <div class="columns">
                                            <div class="column">
                                                <div class="div-17">الخدمات الطلابية</div>
                                                <div class="div-18">
                                                    تسعى عمادة شؤون الطلاب إلى تزويد طلابها بالخدمات غير الأكاديمية بفعالية وجودة عالية. تقدم العمادة الخدمات الإرشادية، المساعدات المالية، السكن، خدمات ذوي الاحتياجات الخاصة، وخدمات الطلبة الدوليين.
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </section>
        </div>
    </div>
</body>
<script>
    document.addEventListener('DOMContentLoaded', function() {
        toggleSection('student-services');
    });
</script>

</html>